# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.09.2011 18:47:17

newmtl 55539285_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Franck\Desktop\3DCap\Portal2\Textures\55539285.dds
	map_Kd C:\Users\Franck\Desktop\3DCap\Portal2\Textures\55539285.dds

newmtl 9934f39c_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Franck\Desktop\3DCap\Portal2\Textures\9934f39c.dds
	map_Kd C:\Users\Franck\Desktop\3DCap\Portal2\Textures\9934f39c.dds

newmtl 134489ea_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Franck\Desktop\3DCap\Portal2\Textures\134489ea.dds
	map_Kd C:\Users\Franck\Desktop\3DCap\Portal2\Textures\134489ea.dds

newmtl 803a099c_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Franck\Desktop\3DCap\Portal2\Textures\803a099c.dds
	map_Kd C:\Users\Franck\Desktop\3DCap\Portal2\Textures\803a099c.dds

newmtl 2733eb48_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Franck\Desktop\3DCap\Portal2\Textures\2733eb48.dds
	map_Kd C:\Users\Franck\Desktop\3DCap\Portal2\Textures\2733eb48.dds

newmtl 2b10077b_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Franck\Desktop\3DCap\Portal2\Textures\2b10077b.dds
	map_Kd C:\Users\Franck\Desktop\3DCap\Portal2\Textures\2b10077b.dds
	map_d C:\Users\Franck\Desktop\3DCap\Portal2\Textures\2b10077b.dds

newmtl cd0427e7_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Franck\Desktop\3DCap\Portal2\Textures\cd0427e7.dds
	map_Kd C:\Users\Franck\Desktop\3DCap\Portal2\Textures\cd0427e7.dds
	map_d C:\Users\Franck\Desktop\3DCap\Portal2\Textures\cd0427e7.dds
